# TraineeAccounting

./: README.md  TraineeAccounting.sln  docker-compose.yml
TraineeAccounting.API/: Dockerfile  Program.cs  TraineeAccounting.API.csproj  TraineeAccounting.http  appsettings.json
TraineeAccounting.API/Controllers/: ProjectController.cs  TraineeController.cs  TraineeshipController.cs
TraineeAccounting.API/Properties/: launchSettings.json
TraineeAccounting.Application/: TraineeAccounting.Application.csproj
TraineeAccounting.Application/Commands/: CreateProjectCommand.cs  CreateTraineeCommand.cs  CreateTraineeshipCommand.cs  DeleteProjectCommand.cs  DeleteTraineeCommand.cs  DeleteTraineeshipCommand.cs  GetTraineesByProjectCommand.cs  GetTraineesByTraineeshipCommand.cs  UpdateProjectTraineesCommand.cs  UpdateTraineeCommand.cs  UpdateTraineeshipTraineesCommand.cs
TraineeAccounting.Application/Dtos/: ProjectDto.cs  SearchAndSortDto.cs  TraineeDto.cs  TraineeshipDto.cs
TraineeAccounting.Application/Handlers/: CreateProjectHandler.cs  CreateTraineeHandler.cs  CreateTraineeshipHandler.cs  DeleteProjectHandler.cs  DeleteTraineeHandler.cs  DeleteTraineeshipHandler.cs  GetTraineesByProjectHandler.cs  GetTraineesByTraineeshipHandler.cs  UpdateProjectTraineesHandler.cs  UpdateTraineeHandler.cs  UpdateTraineeshipTraineesHandler.cs
TraineeAccounting.Application/Validators/: CreateProjectValidator.cs  CreateTraineeValidator.cs  CreateTraineeshipValidator.cs  UpdateProjectTraineesValidator.cs  UpdateTraineeValidator.cs  UpdateTraineeshipTraineesValidator.cs
TraineeAccounting.Client/: Dockerfile  Program.cs  TraineeAccounting.Client.csproj  _Imports.razor  nginx.conf
TraineeAccounting.Infrastructure/: TraineeAccounting.Infrastructure.csproj
TraineeAccounting.Infrastructure/Data/: ApplicationDbContext.cs
TraineeAccounting.Infrastructure/Migrations/: 20250305141343_Initial.Designer.cs  20250305141343_Initial.cs  20250307110656_UseDateOnlyForDateOfBirth.Designer.cs  20250307110656_UseDateOnlyForDateOfBirth.cs  20250310134109_SetNotRequiredPhoneNumber.Designer.cs  20250310134109_SetNotRequiredPhoneNumber.cs  20250311095649_SetTraineeshipId.Designer.cs  20250311095649_SetTraineeshipId.cs  20250311102150_SetTraineeshipProjectIds.Designer.cs  20250311102150_SetTraineeshipProjectIds.cs  20250311113437_SetNotRequiredUpdate.Designer.cs  20250311113437_SetNotRequiredUpdate.cs  20250313122317_UpdateTraineeshipModel.Designer.cs  20250313122317_UpdateTraineeshipModel.cs  ApplicationDbContextModelSnapshot.cs
TraineeAccounting.Infrastructure/Repositories/: ProjectRepository.cs  TraineeRepository.cs  TraineeshipRepository.cs
(+30 files in other folders)
