<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TraineeAccounting.Domain\TraineeAccounting.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.ValidatorAttribute" Version="8.6.1" />
      <PackageReference Include="FluentValidator" Version="2.0.4" />
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

</Project>
